class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> vec(numRows);
        int sum;
        for(int i=0;i<numRows;i++){
            for(int j=0;j<i+1;j++){
                if(j==0){
                    vec[i].push_back(1);
                }
                else if (j==i){
                    vec[i].push_back(1);
                    break;
                }
                if(i>1 && j<i && j>0){
                    sum=vec[i-1][j-1]+vec[i-1][j];  
                    vec[i].push_back(sum);
                }
            }
        }
        return vec;
    }
};